
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marius Poulain</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-about">
  <header>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <button class="lang-switch" onclick="switchLanguage()">EN</button>
  </header>
  <main>

    <div class="profile">
      <img src="profil.jpg" alt="Marius Poulain">
      <h1>Marius Poulain</h1>
      <p data-fr="Chercheur postdoctoral en écologie microbienne" data-en="Postdoctoral Researcher in Microbial Ecology">
        Chercheur postdoctoral en écologie microbienne
      </p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/marius-poulain-360b86131/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/marius.poulain" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/Marius-Poulain" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.researchgate.net/profile/Marius-Poulain" target="_blank"><i class="fab fa-researchgate"></i></a>
        <a href="https://scholar.google.com/citations?user=xxxxxxxx" target="_blank"><i class="fas fa-graduation-cap"></i></a>
        <a href="https://orcid.org/0009-0006-2037-700X" target="_blank"><i class="fab fa-orcid"></i></a>
      </div>
    </div>
    <section>
      <h2>À propos de moi</h2>
      <p>Expert microbiologiste, mes travaux s’inscrivent dans une perspective d’adaptation au changement climatique.</p>
      <ul>
        <li>🔬 Comprendre – J’étudie les interactions entre micro-organismes et environnement.</li>
        <li>📣 Sensibiliser – Projets de médiation scientifique.</li>
        <li>🤝 Accompagner – Conseil en R&D.</li>
      </ul>
    </section>
        
  </main>
  <script>
    function switchLanguage() {
      const lang = document.documentElement.lang === 'fr' ? 'en' : 'fr';
      document.documentElement.lang = lang;
      document.querySelector('.lang-switch').textContent = lang === 'fr' ? 'EN' : 'FR';
      document.querySelectorAll('[data-fr]').forEach(el => {
        el.textContent = el.getAttribute(`data-${lang}`);
      });
    }
  </script>
</body>
</html>
