
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  color: #f0f0f0;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #111;
  padding: 1rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav a {
  color: #f0f0f0;
  text-decoration: none;
  font-weight: 600;
  position: relative;
}

nav a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #00ffe1;
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%;
}

.lang-switch {
  background: none;
  border: none;
  color: #f0f0f0;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
}

main {
  padding: 8rem 2rem 2rem;
  max-width: 900px;
  margin: auto;
}

.profile img {
  border-radius: 50%;
  width: 160px;
  height: 160px;
  object-fit: cover;
  border: 2px solid #333;
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  color: #f0f0f0;
  font-size: 1.5rem;
}

ul {
  list-style: none;
  padding: 0;
}

ul li::before {
  content: "• ";
  color: #00ffe1;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.bg-about { background-color: #0b0b0b; }
.bg-projects { background-color: #001f3f; }
.bg-support { background-color: #0c2e1a; }
.bg-contact { background-color: #1c1f2b; }
